@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;


@layer base {
  :root {
    --background: 0 0% 20%;
    --foreground: 0 0% 100%; /* increased lightness */

    --muted: 0 0% 30%; /* increased lightness */
    --muted-foreground: 0 0% 80%; /* increased lightness */

    --popover: 0 0% 30%;
    --popover-foreground: 0 0% 80%; /* increased lightness */

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 60%; /* increased lightness */

    --border:  0 0% 80%; /* increased lightness */
    --input: 0 0% 80%; /* increased lightness */

    --primary: 0 0% 30%; /* increased lightness */
    --primary-foreground: 0 0% 80%; /* increased lightness */

    --secondary: 210 40% 70%; /* increased lightness */
    --secondary-foreground: 222.2 47.4% 60%; /* increased lightness */

    --accent: 0 0% 25%; /* increased lightness */
    --accent-foreground: 222 100% 77%; /* increased lightness */

    --destructive: 0 72.2% 60%; /* increased lightness */
    --destructive-foreground: 210 40% 70%; /* increased lightness */

    --ring: 222.2 84% 60%; /* increased lightness */

    --radius: 0.8rem;
  }
 
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
 
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
 
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
 
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
 
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
 
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
 
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
 
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
 
    --ring: hsl(212.7,26.8%,83.9);
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}